<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.UserActivity"
    android:padding="32dp"
    android:background="@color/purple">

    <TextView
        android:text="@string/get_start"
        android:textSize="32sp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edit_name"
        android:hint="@string/user_name"
        android:inputType="text"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="32dp"
        android:padding="16dp"/>

    <Button
        android:id="@+id/button_save"
        android:text="@string/save"
        android:textSize="16sp"
        android:backgroundTint="@color/white"
        android:textColor="@color/purple"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"/>

</RelativeLayout>